1.
000000000000038c r __abi_tag
                 U atoi@GLIBC_2.2.5
0000000000004010 B __bss_start
0000000000004010 b completed.0
                 w __cxa_finalize@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
0000000000001110 t deregister_tm_clones
0000000000001180 t __do_global_dtors_aux
0000000000003da0 d __do_global_dtors_aux_fini_array_entry
0000000000004008 D __dso_handle
0000000000003da8 d _DYNAMIC
0000000000004010 D _edata
0000000000004018 B _end
                 U exit@GLIBC_2.2.5
00000000000012f8 T _fini
00000000000011c0 t frame_dummy
0000000000003d98 d __frame_dummy_init_array_entry
0000000000002134 r __FRAME_END__
0000000000003f98 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002030 r __GNU_EH_FRAME_HDR
0000000000001000 T _init
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000004014 B j
                 U __libc_start_main@GLIBC_2.34
00000000000011ec T main
0000000000001140 t register_tm_clones
                 U sprintf@GLIBC_2.2.5
00000000000010e0 T _start
                 U strlen@GLIBC_2.2.5
00000000000011c9 T suma
0000000000004010 D __TMC_END__
                 U write@GLIBC_2.2.5

"r" The symbol is in a read only data section.
"U" The symbol is undefined.
"b" The symbol is in the BSS data section.  This section typically contains zero-initialized or uninitialized data, although the exact
               behavior is system dependent.
"w" The symbol is a weak symbol that has not been specifically tagged as a weak object symbol.  When a weak defined symbol is linked with
               a normal defined symbol, the normal defined symbol is used with no error.  When a weak undefined symbol is linked and the symbol is
               not defined, the value of the symbol is determined in a system-specific manner without error.  On some systems, uppercase indicates
               that a default value has been specified.
d" The symbol is in the initialized data section.
"t" The symbol is in the text (code) section.

2.  gcc -static -o mem1_previo mem1_previo.c

3. 
    10:
        01b9e000-01bc0000 rw-p 00000000 00:00 0                                  [heap]
        020fd000-02120000 rw-p 00000000 00:00 0                                  [heap]
    40000:
        016a9000-016cb000 rw-p 00000000 00:00 0                                  [heap]
        006b2000-006fc000 rw-p 00000000 00:00 0                                  [heap]
    
    Hi ha diferencia en el numero que surt en el inode


